<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米产品</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    body {
        background-color: #f5f5f5;
    }

    .box {
        width: 266px;
        height: 350px;
        margin: 0px auto;
        background-color: #fff;
    }

    .shang {
        height: 195px;
    }

    .shang img {
        border: none;
        height: 195px;
        width: 195px;
        margin: 0px 35.5px;
    }

    p {
        text-align: center;
        color: #845f3f;
        font-size: 18px;
        text-decoration: none;
        font-family: Microsoft Yahei;
    }

    .xia .tejia {
        background-color: #d96b6c;
        width: 50px;
        height: 25px;
        font-size: 18px;
        color: #fbefef;
        line-height: 25px;
        margin: 20px 108px;
        text-align: center;
        border-top: 18px #f8f8f8 solid;
    }

    .xia {
        background-color: #f8f8f8;
        height: 185px;
    }




    .shang a {
        font-style: normal;
        text-decoration: none;
    }

    p a {
        font-style: normal;
        text-decoration: none;
        color: #845f3f;
    }

    .tejia a {
        font-style: normal;
        text-decoration: none;
        color: #fbefef;
        font-size: 18px;
    }

    .name a {
        font-style: normal;
        text-decoration: none;
        color: #333333;
        font-size: 23px;
    }

    .money a {
        display: inline-block;
        font-style: normal;
        text-decoration: none;
        color: #a92112;
        margin: 20px;
        margin-top: 20px;
    }
</style>

<body>
    <div class="box">
        <div class="shang">
            <!-- 图片 -->
            <a href="#"> <img src="手表.png"> </a>
        </div>
        <!-- 产品名称 -->
        <p>
            <a href="#">光动能大盘黑色三眼多功能男表</a>
        </p>
        <div class="xia">
            <div class="tejia">
                <a href="#"> 特价</a>
            </div>
            <p class="name">
                <a href="#">西铁城（CITIZEN）手表</a>
            </p>
            <p class="money">
                <a href="#">¥2900</a>
            </p>


        </div>
</body>

</html>