<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .box {
        border: 1px solid #cccccc;
        width: 313px;
        height: 208px;
        margin: 20px auto;
    }

    .box h3 {
        font-style: normal;
        text-decoration: none;
        font-weight: 400;
        color: #666666;
        margin: 7px 0px;
        margin-left: 20px;
        display: inline-block;
    }

    .box span a {
        text-decoration: none;
        color: #666666;

        margin: 7px 0px;
        margin-left: 140px;
        font-size: 12px;
    }

    .box p a {
        display: block;
        margin: 9px 0px;
        color: #666666;
        margin-left: 14px;
        text-decoration: none;
    }

    .box span a:hover {
        color: #e33333;
        text-decoration: underline;
    }

    .box p a:hover {
        color: #e33333;
        text-decoration: underline;
    }

    }
</style>

<body>
    <!-- 最大的一个盒子 -->
    <div class="box">
        <!-- 标题 -->
        <h3>
            品优购快报
        </h3>
        <span>
            <a href="#">更多 ></a>
        </span>
        <hr>
        <!-- 内容 -->
        <p><a href="#">【特惠】爆款耳机5折秒！</a></p>
        <p><a href="#">【特惠】母亲节，健康好礼低至5折！</a></p>
        <p><a href="#">【特惠】爆款耳机5折秒！</a></p>
        <p><a href="#">【特惠】9.9元洗100张照片！</a></p>
        <p><a href="#">【特惠】长虹智能空调立省1000</a></p>

    </div>

</body>

</html>