<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动练习2</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    div {
        width: 234px;
        height: 300px;
        background-color: black;
    }

    .black {
        background-color: black;
        float: left;
    }

    .orange {
        background-color: orange;
        float: left;
    }

    .blue {
        float: left;
        background-color: blue;
    }

    .red {
        float: left;
        background-color: #red;
    }

    .purple {
        background-color: purple;
        float: left;
    }
</style>

<body>
    <div class="black"></div>
    <div class="orange"></div>
    <div class="blue"></div>
    <div class="red"></div>
    <div class="purple"></div>
</body>

</html>