<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航栏</title>
</head>
<style>
    /* 导航栏通用设置 */
    .nav a {
        display: inline-block;
        width: 120px;
        height: 58px;
        color: #ffffff;
        background: black no-repeat;
        line-height: 48px;
        text-decoration: none;
        text-align: center;
    }

    /* 导航栏背景图片设置 */
    .nav .bg1 {
        background-image: url(素材/bg1.png);
    }

    .nav .bg2 {
        background-image: url(素材/bg2.png);
    }

    .nav .bg3 {
        background-image: url(素材/bg3.jpg);
    }

    .nav .bg4 {
        background-image: url(素材/bg4.png);
    }

    .nav .bg5 {
        background-image: url(素材/bg5.png);
    }

    .nav .bg1:hover {
        background-image: url(素材/bg11.png);
    }

    .nav .bg2:hover {
        background-image: url(素材/bg22.png);
    }

    .nav .bg3:hover {
        background-image: url(素材/bg11.png);
    }

    .nav .bg4:hover {
        background-image: url(素材/bg22.png);
    }

    .nav .bg5:hover {
        background-image: url(素材/bg22.png);
    }
</style>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>
</body>

</html>